It is improved fork of the simple and easy-to-use API that should permit any developer to create new JAVA applications that require the use of Bittorrent Protocol. Provided examples show very simple torrent creator and publisher, Bittorrent client and tracker.

<table>
<tr>
<td>
<wiki:gadget url="http://www.ohloh.net/p/584162/widgets/project_languages.xml" height="220" width="320" border="1"/>
</td>
<td>
<wiki:gadget url="http://www.ohloh.net/p/584162/widgets/project_basic_stats.xml" height="220" border="1"/>
</td>
</tr>
</table>